<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inicio de Sesión</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .inputbox {
            position: relative;
            margin-bottom: 20px;
        }

        .inputbox input[type="email"], .inputbox input[type="password"] {
            width: 100%;
            padding: 10px;
            padding-right: 40px; /* Espacio adicional para el ícono */
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .fa-envelope, .fa-eye {
            position: absolute;
            right: 10px;
            top: 11px;
            color: #999;
        }

        #boton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

<form onsubmit="event.preventDefault(); Inicializatebtn();">
    <h1>Inicio</h1>
    <div class="inputbox">
        <input id="em" type="email" placeholder="Usuario" required>
        <i class="fa-solid fa-envelope"></i>
    </div>
    <div class="inputbox">
        <input id="pss" type="password" placeholder="Contraseña" required>
        <i class="fa-solid fa-eye" onclick="togglePasswordVisibility()"></i>
    </div>
    <div class="forget">
        <label><input type="checkbox" id="check"> Recordar</label>
        <a href="#">Olvidé la Contraseña</a>
    </div>
    <button id="boton">Iniciar</button>
    <div class="register">
        <p>No tengo una cuenta <a href="#">Regístrate</a></p>
    </div>
    <div class="Init">
        <a href="page.html">Iniciar sesión sin cuenta</a>
    </div>
</form>

<script>
    function togglePasswordVisibility() {
        var x = document.getElementById("pss");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>

</body>
</html>
